<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".presentetion.HistoryFragment">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_vertical"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <CheckBox
            android:id="@+id/allCheck"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_checkbox"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:button="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_icon_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_history_found"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_a_qr_code_to_see_it_listed_here"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_80sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:text="@string/favorites"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHistoryFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFavorites"
            android:backgroundTint="@color/bg_card_color"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlHistoryFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_gravity="end">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/view_all"
                        android:textAlignment="center"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_icon_arrow_blue" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvHistoryFavorites"
            android:layout_marginBottom="@dimen/_4sdp" />
    </RelativeLayout>
</LinearLayout>