<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".home.fragment.HistoryFragment">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:singleLine="true"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/ic_icon_filter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_icon_delete" />

    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFavorites"
        android:layout_below="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter_semi_bold"
        android:singleLine="true"
        android:text="@string/favorites"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_margin="@dimen/_14sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_below="@+id/tvFavorites"
        app:cardBackgroundColor="@color/bg_card_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBrowserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlHistory"
        android:layout_below="@+id/cvFavorites"
        android:layout_margin="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>