<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".presentetion.SettingsFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/general_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/bg_card_color"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llBeep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="@string/beep"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/beep_when_the_scan_is_successful"
                                android:textColor="@color/txt_color_grey"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBeep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:thumbTint="@color/thumb_tint"
                            app:trackTint="@color/track_tint"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <LinearLayout
                        android:id="@+id/llClipboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/auto_copied_to_clipboard"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchClipboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:thumbTint="@color/thumb_tint"
                            app:trackTint="@color/track_tint"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <LinearLayout
                        android:id="@+id/llSearchEngine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/search_engine"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSearchName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/google"
                            android:textColor="@color/txt_color_blue"
                            android:textSize="@dimen/_10ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_icon_arrow_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <LinearLayout
                        android:id="@+id/llLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/language"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvLanguageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/english"
                            android:textColor="@color/txt_color_blue"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:backgroundTint="@color/bg_card_color"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFaq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/faq"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <LinearLayout
                        android:id="@+id/llFeedBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/feedback"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/report_bugs_and_tell_us_what_to_improve"
                            android:textColor="@color/txt_color_grey"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <RelativeLayout
                        android:id="@+id/rlRateUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/rate_us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_icon_yellow_star" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_icon_yellow_star" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_icon_yellow_star" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_icon_yellow_star" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_icon_yellow_star" />


                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:background="@color/txt_color_grey" />

                    <TextView
                        android:id="@+id/tvTermsOfUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/terms_of_use"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:backgroundTint="@color/bg_card_color"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>