<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/llScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoomContainer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llScanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnZoomOut"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_mainus" />

        <SeekBar
            android:id="@+id/seekZoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/txt_color_blue"
            android:thumbTint="@color/txt_color_blue" />

        <ImageView
            android:id="@+id/btnZoomIn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoomContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_action_bar"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:id="@+id/tvGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flashlightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnFlashlight"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_flashlight" />

            <TextView
                android:id="@+id/tvFlashlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/flashlight"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_batch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/batch"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
